# ngFoundryCore

./: ngFoundryCore.sln
ngFoundryCore/: Program.cs  Startup.cs  ngFoundryCore.csproj
ngFoundryCore/Controllers/: HomeController.cs
ngFoundryCore/Properties/: launchSettings.json
ngFoundryCore/Properties/PublishProfiles/: ngFoundry - Web Deploy.pubxml
ngFoundryCore/Views/: _ViewImports.cshtml
ngFoundryCore/Views/Shared/: _Layout.cshtml
ngFoundryCore/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
wwwroot/: index.html  main.bundle.js  styles.bundle.js  styles.bundle.js.map
