<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\inline.bundle.js" />
    <Content Include="wwwroot\inline.bundle.js.map" />
    <Content Include="wwwroot\main.bundle.js" />
    <Content Include="wwwroot\main.bundle.js.map" />
    <Content Include="wwwroot\polyfills.bundle.js" />
    <Content Include="wwwroot\polyfills.bundle.js.map" />
    <Content Include="wwwroot\styles.bundle.js" />
    <Content Include="wwwroot\styles.bundle.js.map" />
    <Content Include="wwwroot\vendor.bundle.js" />
    <Content Include="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
